1644731070167	Delete element
1644823778443	Copy package
1644844354170	Delete element
1644848264840	Delete element
1645076436859	Copy compilation unit
1645076446460	Copy compilation unit
1645076453493	Copy compilation unit
1645076462372	Copy compilation unit
1645106318002	Move package
1645106321027	Move package
1645106324184	Move package
1645106326339	Move package
1645106331052	Move package
1645106333996	Move package
1645106336596	Move package
1645113903957	Rename package 'src.com.finalized'
1645113942468	Move compilation unit
1645113948275	Move compilation unit
1645113950264	Move compilation unit
1645113958274	Move compilation unit
